<!doctype html>
<html lang="en">
  <head>
    <title>Orau. Organizacion y autonomia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="diseño.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Staatliches&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="fondo">
      <div class="contenedor">
              <div class="portada"><b><h1 class="display-1">O     r     a     u</h1></b></div>
              <div class="subportada"><h2 class="display-3">Organización y Autonomía</h2></div>
      </div>
      <div class="contenedor2">
          <div class="row">
              <div class="col-sm-4"><button type="button" class="btn btn-outline-success"><a href="./t.e.a/t.e.a.html">T.E.A.</a></button></div>
              <div class="col-sm-4"><button type="button" class="btn btn-outline-primary"><a href="./Curioso/curioso.html">INFO PARA TOD@S</a></button></div>
              <div class="col-sm-4"><button type="button" class="btn btn-outline-warning"><a href="./emrpesas/empresa.html">¿TIENES UN NEGOCIO? COLABORA CON NOSOTROS!</a></button></div>
          </div>
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>